[coverage:run]
include = joppy/*

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
show_error_codes = True
[mypy-parameterized.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
# Signature types of tests don't matter.
[mypy-test.test_api.*]
disallow_untyped_defs = False
[mypy-xvfbwrapper.*]
ignore_missing_imports = True